[00:00.07] You can't touch this
[00:01.33] You can't touch this
[00:07.70] You can't touch this
[00:08.57] You can't touch this
[00:18.57] 
[00:12.25] My, my, my, my
[00:15.02] (You can't touch this)
[00:15.60] Music hits me so hard
[00:17.46] Makes me say "Oh, my Lord
[00:19.21] Thank you for blessing me
[00:20.87] With a mind to rhyme and two hyped feet"
[00:40.87] 
[00:22.61] It feels good when you know you're down
[00:24.66] A super dope homeboy from the Oaktown
[00:25.98] And I'm known as such
[00:28.29] And this is a beat, uh, you can't touch
[00:47.79] 
[00:31.17] I told you, homeboy
[00:32.40] You can't touch this
[00:34.73] Yeah, that's how we livin', and ya know
[00:36.61] You can't touch this
[00:46.61] 
[00:38.41] Look in my eyes, man
[00:40.29] You can't touch this
[00:42.50] Yo, let me bust the funky Iyrics
[00:43.75] You can't touch this
[00:53.75] 
[00:44.55] Fresh new kicks and pants
[00:46.25] You got it like that
[00:47.05] Now you know you wanna dance
[00:47.98] So, move outta your seat
[00:49.82] And get a fly girl
[00:50.62] And catch this beat
[00:51.53] While it's rolling
[01:00.53] 
[00:52.88] Hold on
[00:53.53] Pump a little bit and let 'em know it's going on
[00:55.10] Like that, like that
[00:57.22] Cold on a mission, so fall on back
[00:58.73] Let 'em know that you're too much
[01:00.78] And this is a beat, uh, they can't touch
[01:20.78] 
[01:04.47] Yo, I told you
[01:05.06] You can't touch this
[01:07.80] Why you standing there, man?
[01:09.03] You can't touch this
[01:10.38] Yo, sound the bell, school's in, sucker
[01:12.46] You can't touch this
[01:22.46] 
[01:13.45] Give me a song or rhythm
[01:15.13] Making them sweat, that's what I'm giving them
[01:16.95] Now, they know
[01:18.74] You talk about the Hammer
[01:19.40] When you're talkin 'bout a show
[01:20.36] That's hyped and tight
[01:22.37] Singers are sweatin'
[01:23.11] So pass them a wipe or a tape
[01:25.38] To learn
[01:25.55] What it's gonna take in the 90's to burn
[01:27.51] The chart's legit
[01:29.63] Either work hard or you might as well quit
[01:50.63] 
[01:31.81] That's word, because, you know
[01:33.47] You can't touch this
[01:35.29] You can't touch this
[01:41.59] Break it down!
[01:48.59] 
[01:55.29] Stop, Hammer time!
[02:04.29] 
[01:56.62] "Go with the flow", it is said
[01:58.23] If you can't groove to this, then you probably are dead
[02:00.08] So, wave your hands in the air
[02:02.05] Bust a few moves
[02:02.74] Run your fingers through your hair
[02:19.74] 
[02:03.60] This is it, for a winner
[02:05.69] Dance to this and you're gonna get thinner
[02:07.22] Now move, slide your rump
[02:09.28] Just for a minute, let's all do the bump
[02:11.95] (Bump, bump, bump)
[02:20.95] 
[02:12.32] Yeah
[02:12.71] You can't touch this
[02:16.52] Look, man
[02:17.00] You can't touch this
[02:27.00] 
[02:19.27] You'll probably get hyped, boy, 'cause you know you can't
[02:21.15] You can't touch this
[02:22.64] Ring the bell, school's back in
[02:24.71] Break it down!
[02:31.71] 
[02:38.55] Stop, Hammer time!
[02:47.55] 
[02:39.90] You can't touch this
[02:58.08] You can't touch this
[03:01.56] You can't touch this
[03:08.08] Break it down!
[03:15.08] 
[03:21.74] Stop, Hammer time!
[03:30.74] 
[03:23.28] Every time you see me
[03:24.72] That Hammer's just so hype
[03:26.55] I'm dope on the floor
[03:28.16] And I'm magic on the mic
[03:40.16] 
[03:30.11] Now, why would I ever
[03:32.05] Stop doing this
[03:33.75] With others making records
[03:35.53] That just don't hit?
[03:45.53] 
[03:37.38] I toured around the world
[03:39.14] From London to The Bay
[03:40.99] It's "Hammer! Go, Hammer! MC Hammer! Yo, Hammer!"
[03:42.72] And the rest can go and play
[03:44.14] "U Can't Touch This"
[03:54.14] 
[03:44.78] You can't touch this
[03:51.35] You can't touch this
[03:53.63] Yeah
[03:53.73] You can't touch this
[04:03.73] 
[03:57.28] I told you
[03:58.45] You can't touch this
[04:01.75] Too hype, you can't touch this
[04:04.47] Yo, we're outta here
[04:05.12] You can't touch this