[00:13.64] I hear your voice just like a song
[00:19.11] And your melody, it tells me something's wrong
[00:26.53] They tell me that it won't be long
[00:31.66] But in my head, it feels like you've already gone
[00:38.25] Oh, I don't know what to say
[00:52.25] 
[00:44.36] This can't be us
[00:47.10] I don't know how to say goodbye
[00:50.87] This can't be us
[00:53.10] You've been the greatest part of my life
[01:13.10] 
[00:57.09] This can't be us
[00:59.87] Can we turn back the time?
[01:03.98] This can't be us
[01:09.77] I pray you're waking up
[01:13.02] You gave more than enough
[01:16.13] I won't forget your love
[01:28.13] 
[01:31.58] You've been my rock for way too long
[01:36.97] And I'm sorry that I've been a rolling stone
[01:44.25] You showed me how to build a home
[01:49.47] You said my heart is always with you when you're gone
[01:55.72] Wish you could open up your eyes
[02:11.72] 
[02:02.36] This can't be us
[02:04.78] I don't know how to say goodbye
[02:08.27] This can't be us
[02:10.86] You've been the greatest part of my life
[02:30.86] 
[02:14.73] This can't be us
[02:17.54] Can we turn back the time?
[02:21.30] This can't be us
[02:27.58] I pray you're waking up
[02:30.65] You gave more than enough
[02:33.79] I won't forget your love
[02:45.79] 
[03:04.03] This can't be us
[03:06.38] I don't know how to say goodbye
[03:09.81] This can't be us
[03:12.76] You've been the greatest part of my life
[03:32.76] 
[03:16.16] This can't be us
[03:19.36] Can we turn back the time?
[03:22.63] This can't be us
[03:29.95] This can't be us
[03:32.33] I don't know how to say goodbye
[03:36.12] This can't be us
[03:38.65] You've been the greatest part of my life
[03:58.65] 
[03:42.20] This can't be us
[03:45.40] I think I'm going out of my mind
[03:49.02] This can't be us
[03:55.12] And if you don't wake up
[03:58.23] I hope I said enough
[04:01.40] I won't forget your love, mm