[00:13.69] I hear your voice just like a song
[00:19.13] And your melody, it tells me something's wrong
[00:26.50] They tell me that it won't be long
[00:31.66] But in my head, it feels like you've already gone
[00:38.29] Oh, I don't know what to say
[00:52.29] 
[00:44.38] This can't be us
[00:47.19] I don't know how to say goodbye
[00:50.85] This can't be us
[00:53.10] You've been the greatest part of my life
[01:13.10] 
[00:57.01] This can't be us
[00:59.90] Can we turn back the time?
[01:03.91] This can't be us
[01:09.72] I pray you're waking up
[01:13.00] You gave more than enough
[01:16.14] I won't forget your love
[01:28.14] 
[01:31.56] You've been my rock for way too long
[01:36.91] And I'm sorry that I've been a rolling stone
[01:44.23] You showed me how to build a home
[01:49.43] You said my heart is always with you when you're gone
[01:55.76] Wish you could open up your eyes
[02:11.76] 
[02:02.32] This can't be us
[02:04.76] I don't know how to say goodbye
[02:08.21] This can't be us
[02:10.90] You've been the greatest part of my life
[02:30.90] 
[02:14.75] This can't be us
[02:17.58] Can we turn back the time?
[02:21.39] This can't be us
[02:27.55] I pray you're waking up
[02:30.65] You gave more than enough
[02:33.74] I won't forget your love
[02:45.74] 
[03:04.04] This can't be us
[03:06.34] I don't know how to say goodbye
[03:09.88] This can't be us
[03:12.74] You've been the greatest part of my life
[03:32.74] 
[03:16.12] This can't be us
[03:19.37] Can we turn back the time?
[03:22.63] This can't be us
[03:29.92] This can't be us
[03:32.34] I don't know how to say goodbye
[03:36.16] This can't be us
[03:38.68] You've been the greatest part of my life
[03:58.68] 
[03:42.29] This can't be us
[03:45.48] I think I'm going out of my mind
[03:49.03] This can't be us
[03:55.12] And if you don't wake up
[03:58.28] I hope I said enough
[04:01.39] I won't forget your love, mm